# FinalProject_smartbox

./: README.md
SmartBox/: Code.xaml  Code.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  MapControl.cs  Menu.xaml  Menu.xaml.cs  Myinfo.xaml  Myinfo.xaml.cs  QAndAPage.xaml  QAndAPage.xaml.cs  SmartBox.csproj  Video.xaml  Video.xaml.cs  map.html
SmartBox - 복사본/: App.xaml  App.xaml.cs  Code.xaml  Code.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Menu.xaml  Menu.xaml.cs  Myinfo.xaml  RandomNumbersViewModel.cs  SmartBox.csproj  SmartBox.sln  Video.xaml  map.html
smartboxmaui2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeNumberPage.xaml  CodeNumberPage.xaml.cs  InquiryPage.xaml  InquiryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MyInfoPage.xaml  MyInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  smartboxmaui2.csproj  smartboxmaui2.sln
